<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Encyclopedia of Philippine Heritage: Historical Markers Map</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.css" />
<link rel="stylesheet" href="MarkerCluster.css" />
<link rel="stylesheet" href="MarkerCluster.Default.css" />
<script src="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.js"></script>
<script src="leaflet.markercluster.js"></script>
<style type="text/css">

html, body {
 margin: 0;
 padding: 0;
 height: 100%;
}

#pane {
 float: left;
 height: 100%;
 width: 250px;
 font-family: Calibri, Arial, sans-serif;
 background: #888;
}

#header {
 padding: 10px;
 background: #666;
}

.superheader {
 margin: -10px -10px 0 -10px;
 padding: 6px 10px 3px 10px;
 font-size: 10px;
 font-weight: bold;
 text-transform: uppercase;
 letter-spacing: 1px;
 color: #889;
 background: #555;
}

h1 {
 margin: -10px -10px 0 -10px;
 padding: 6px 10px 4px 10px;
 font-size: 18px;
 font-weight: bold;
 color: #ddd;
 background: #555;
}

#special {
 margin-top: 5px;
 font-size: 11px;
 line-height: 1em;
 color: #aaa;
}

#special div {
 margin-top: 3px;
}

#special a {
 color: #aab;
}

#sort {
 margin-top: 8px;
}

.btn {
 padding: 3px 6px;
 font-size: 11px;
 border: 1px solid #555;
 border-radius: 25px;
 font-family: Calibri, Arial, sans-serif;
 text-decoration: none;
 text-transform: uppercase;
 color: #ccc;
 background: #707070;
 background-image: linear-gradient(to bottom, #808080, #707070);
 cursor: pointer;
}
.btn::-moz-focus-inner { border: none; }
.btn:hover {
 color: #fff;
 background-image: linear-gradient(to bottom, #abc, #789);
}

#list {
 overflow: auto;
}

#left-spinner {
 display: block;
 margin: 8px auto;
}

#list .marker-li {
 padding: 5px 10px;
 color: #fff;
 font-size: 12px;
 border-bottom: 1px solid #666;
 cursor: pointer;
}

#map {
 height: 100%;
 margin-left: 200px;
}

.leaflet-popup-content-wrapper {
 overflow: hidden;
}

.popup {
 font-family: Calibri, Arial, sans-serif;
}

.popup h2 {
 margin: -14px -20px 14px;
 padding: 10px 20px 8px;
 font-size: 20px;
 font-weight: bold;
 font-variant: small-caps;
 background: #666;
}

.popup h2 a {
 color: #ddd;
 text-decoration: none;
 border-bottom: 1px dotted #99a;
}
.popup h2 a:hover { color: #bbf; }

.popup table {
 width: 400px;
 border-collapse: collapse;
}

.popup td {
 padding: 0;
 vertical-align: top;
}

.popup .inscription {
 width: 235px;
 padding-right: 15px;
 font-size: 12px;
}

.popup .image {
 width: 150px;
}

.popup .image.sized {
 background: #ccc;
}

.popup .image a {
 display: block;
 text-decoration: none;
}

.popup .image img {
 display: block;
}

.popup .others {
 padding-top: 8px;
 width: 150px;
}

.popup dl {
 margin: 0;
 padding: 0;
}

.popup dt {
 font-weight: bold;
 text-transform: uppercase;
 color: #666;
}

.popup dd {
 margin: 0;
 padding: 0;
 text-indent: 0;
}

.popup dd+dt {
 margin-top: 5px;
}

.popup .nodata {
 font-style: italic;
 color: #888;
}

/* Match Leaflet's control style */
.powered {
 line-height: 0.5;
 background: #fff;
 box-shadow: 0 1px 5px rgba(0,0,0,0.65);
 border-radius: 4px;
 overflow: hidden;
}

</style>
</head>
<body>
<div id="pane">
  <div id="header">
   <div class="superheader">Encyclopedia of Philippine Heritage</div>
   <h1>Historical Markers Map</h1>
  </div>
  <div id="list"><img src="spinner1.gif" id="left-spinner"></div>
</div>
<div id="map"></div>
<script>

// App parameters
var TILE_LAYER_URL         = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
var TILE_LAYER_ATTRIBUTION = 'Base map &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>';
var TILE_LAYER_MAX_ZOOM    = 19;
var WIKIDATA_QUERY_URL     = 'https://query.wikidata.org/sparql?format=json&query=PREFIX%20wd%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3E%0APREFIX%20wdt%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F%3E%0APREFIX%20wikibase%3A%20%3Chttp%3A%2F%2Fwikiba.se%2Fontology%23%3E%0A%0ASELECT%20%3Fmarker%20%3FmarkerLabel%20%3Fcoord%20%3Ftitle%20%3Fimage%20%3Fdate%20%3Finscription%20WHERE%20{%0A%20%20%3Fmarker%20wdt%3AP31%20wd%3AQ21562164%20%3B%20wdt%3AP625%20%3Fcoord%20.%0A%20%20OPTIONAL%20{%20%3Fmarker%20wdt%3AP1476%20%3Ftitle%20.%20}%0A%20%20OPTIONAL%20{%20%3Fmarker%20wdt%3AP18%20%3Fimage%20.%20}%0A%20%20OPTIONAL%20{%20%3Fmarker%20wdt%3AP571%20%3Fdate%20.%20}%0A%20%20OPTIONAL%20{%20%3Fmarker%20wdt%3AP1684%20%3Finscription%20.%20}%0A%20%20SERVICE%20wikibase%3Alabel%20{%0A%20%20%20%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22%20.%0A%20%20}%0A}';
var MIN_PH_LAT             =   4.5;
var MAX_PH_LAT             =  21.0;
var MIN_PH_LON             = 116.5;
var MAX_PH_LON             = 126.5;

var Map;          // Leaflet map object
var Markers = {}; // Hash to contain data about historical markers
var SortModes = [
  { id: 'alpha', label: 'alphabetically' },
  { id: 'qid',   label: 'by Wikidata ID' },
];
var CurrentSortModeIdx;

// Function to initialize the app once the page has been loaded
function init() {

  var powered, divElem, buttonElem;
  var xhrObject = new XMLHttpRequest();

  // Initialize the map and add the tile layer
  Map = new L.map('map');
  new L.tileLayer(TILE_LAYER_URL, {
    attribution: TILE_LAYER_ATTRIBUTION,
    maxZoom: TILE_LAYER_MAX_ZOOM,
  }).addTo(Map);

  // Add placeholder for total number, link to Wikidata Query Service,
  // link to WikiProject, placeholder sort button
  divElem = document.createElement('div');
  divElem.id = 'special';
  divElem.innerHTML =
    '<div id="total">Loading...</div>' +
    '<div><a href="' + WIKIDATA_QUERY_URL.replace('sparql?format=json&query=', '#') + '">Explore using the Wikidata Query Service</a></div>' +
    '<div><a href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Philippine_historical_markers">Participate in this project!</a></div>';
  document.getElementById('header').appendChild(divElem);
  buttonElem = document.createElement('button');
  buttonElem.id = 'sort';
  buttonElem.className = 'btn';
  buttonElem.disabled = true;
  buttonElem.innerHTML = 'Sort list';
  buttonElem.addEventListener('click', switchSortMode);
  document.getElementById('header').appendChild(buttonElem);

  // Add powered by Wikidata map control
  powered = L.control({position: 'bottomleft'});
  powered.onAdd = function(Map) {
    var divElem = L.DomUtil.create('div', 'powered');
    divElem.innerHTML =
      '<a href="https://www.wikidata.org/"><img src="powered_by_wikidata.png"></a>';
    return divElem;
  };
  powered.addTo(Map);

  // Query Wikidata
  xhrObject.onreadystatechange = processWikidataQuery;
  xhrObject.open('GET', WIKIDATA_QUERY_URL, true);
  xhrObject.overrideMimeType('text/plain');
  xhrObject.send(null);
}
window.addEventListener('load', init);

// Function to process the results of the Wikidata query
function processWikidataQuery() {

  if (this.readyState != this.DONE || this.status != 200) return;

  var i;
  var wikidataId, record, markerData;
  var mapMarker, mapMarkerCluster, listElem, divElem, buttonElem;
  var maxLat = -90, maxLon = -180, minLat = 90, minLon = 180;

  var data = JSON.parse(this.responseText);

  // Initialize cluster and list pane
  mapMarkerCluster = new L.markerClusterGroup({
    disableClusteringAtZoom: 19,
  });
  listElem = document.getElementById('list');
  listElem.innerHTML = '';

  // Go through each query result
  for (i = 0; i < data.results.bindings.length; i++) {

    // Parse and store basic historical marker data
    record = data.results.bindings[i];
    wikidataId = record.marker.value.split('/')[4];
    markerData = {};
    Markers[wikidataId] = markerData;
    markerData.title = (record.title ? record.title.value : '') || record.markerLabel.value.replace(/ ?historical marker/i, '');
    markerData.lat = parseFloat(record.coord.value.split(/\(|\)| /)[2]);
    markerData.lon = parseFloat(record.coord.value.split(/\(|\)| /)[1]);
    markerData.imageUrl = (record.image ? record.image.value.replace('http://commons.wikimedia.org/wiki/Special:FilePath/', 'File:') : '');
    markerData.inscription = (record.inscription ? record.inscription.value : '');
    markerData.date = (record.date ? record.date.value.substr(0, 4) : '');

    // Update the bounding box containing all markers
    if (
      MIN_PH_LAT <= markerData.lat && markerData.lat <= MAX_PH_LAT &&
      MIN_PH_LON <= markerData.lon && markerData.lon <= MAX_PH_LON
    ) {
      minLat = Math.min(markerData.lat, minLat);
      maxLat = Math.max(markerData.lat, maxLat);
      minLon = Math.min(markerData.lon, minLon);
      maxLon = Math.max(markerData.lon, maxLon);
    }

    // Create a map marker and add to the cluster
    mapMarker = L.marker([markerData.lat, markerData.lon]);
    mapMarker.bindPopup('', {maxWidth: 400});
    mapMarkerCluster.addLayer(mapMarker);
    markerData.marker = mapMarker;
    markerData.popup = mapMarker.getPopup();
    markerData.marker._wikidataId = wikidataId;
    markerData.popup._wikidataId = wikidataId;

    // Add the historical marker to the list pane and add click event handling
    divElem = document.createElement('div');
    divElem.className = 'marker-li';
    divElem.innerHTML = markerData.title;
    divElem._wikidataId = wikidataId;
    divElem.addEventListener('click', function(ev) {
      var wikidataId = ev.target._wikidataId
      Map.setView([Markers[wikidataId].lat, Markers[wikidataId].lon], TILE_LAYER_MAX_ZOOM, {
        animate: false,
      });
      Markers[wikidataId].marker.openPopup();
    });
    markerData.listItemElem = divElem;
    listElem.appendChild(divElem);
  }

  // Display total number of markers
  document.getElementById('total').innerHTML =
    'Showing a total of ' + data.results.bindings.length + ' markers';

  // Update the map to add a popup event handler and the cluster, and to update the view
  Map.on('popupopen', handlePopup);
  Map.addLayer(mapMarkerCluster);
  Map.fitBounds(new L.LatLngBounds([minLat, minLon], [maxLat, maxLon]), {
    padding: new L.Point(50, 50),
  });

  // Enable sort button and add click event handler, and perform initial sort
  buttonElem = document.getElementById('sort');
  buttonElem.disabled = false;
  buttonElem.addEventListener('click', switchSortMode);
  CurrentSortModeIdx = SortModes.length - 1;
  switchSortMode();

  // Adjust list pane height to allow scrolling
  document.getElementById('pane').style.height = window.innerHeight + 'px';
  listElem.style.height = (
    document.getElementById('pane'  ).clientHeight -
    document.getElementById('header').clientHeight
  ) + 'px';
}

// Function to handle when a map popup is opened
function handlePopup(e) {

  var wikidataId = e.popup._wikidataId;
  var markerData = Markers[e.popup._wikidataId];
  if (markerData.isPopupSet) return;
  markerData.isPopupSet = true; 

  var apiUrl;
  var imageUrl = markerData.imageUrl;
  var titleContent = '<a href="https://www.wikidata.org/wiki/' + wikidataId + '">' + markerData.title + '</a>';

  // Create initial popup content
  var popupContent = document.createElement('div');
  popupContent.className = 'popup';
  popupContent.innerHTML =
    '<h2>' + titleContent + '</h2>' +
    '<table><tr><td rowspan="2" class="inscription">' +
      (markerData.inscription || '<img src="spinner2.gif">')+ '</td>' +
    '<td class="image"></td></tr>' +
    '<tr><td class="others"><dl><dt>Year installed</dt><dd>' +
      (markerData.date || '<span class="nodata">Unknown</span>') + '</dd></dl></td></tr></table>';
  e.popup._content = popupContent;

  // Historical marker has an image in Commons
  if (imageUrl) {

    // Set loading indicator while image thumbnail URL is being fetched
    popupContent.querySelector('.image').innerHTML = '<img src="spinner2.gif">';
    e.popup.setContent(popupContent);
    e.popup.update();

    // Fetch thumbnail URL and then update popup content
    apiUrl =
      'http://commons.wikimedia.org/w/api.php?action=query' +
      '&prop=imageinfo&iiprop=url&iiurlwidth=150&format=json' +
      '&titles=' + imageUrl;
    loadJSONP(apiUrl, function(data) {
      var pageId = Object.keys(data.query.pages)[0];
      var thumbUrl    = data.query.pages[pageId].imageinfo[0].thumburl;
      var thumbHeight = data.query.pages[pageId].imageinfo[0].thumbheight;
      var descUrl = data.query.pages[pageId].imageinfo[0].descriptionurl;
      var imageCell = markerData.popup._content.querySelector('.image');
      imageCell.innerHTML = '<a href="' + descUrl + '"><img id="img' + wikidataId + '" src="' + thumbUrl + '"></a>';
      imageCell.className = 'image sized';
      imageCell.style.height = thumbHeight + 'px';
      markerData.popup.update();
    });
  }

  // Historical marker has no image in Commons
  else {
    popupContent.querySelector('.image').innerHTML = '<span class="nodata">No photo available</span>';
    e.popup.setContent(popupContent);
    e.popup.update();
  }

  // Historical marker has no direct inscription:
  // try looking for the {{LongInscription}} template
  if (!markerData.inscription) {
    apiUrl =
      'https://www.wikidata.org/w/api.php?action=query' +
      '&prop=revisions&rvprop=content&format=json' +
      '&titles=Talk:' + wikidataId;
    loadJSONP(apiUrl, function(data) {
      var pageId, talkContent, matches, inscriptionCell;
      pageId = Object.keys(data.query.pages)[0];
      if (pageId != '-1') {
        talkContent = data.query.pages[pageId].revisions[0]['*'];
        matches = talkContent.match(/{{\s*LongInscription[^]*?\|\s*inscription\s*=\s*([^]*?)(?:\||}})/);
        if (matches && matches[1]) markerData.inscription = matches[1];
      }
      inscriptionCell = markerData.popup._content.querySelector('.inscription');
      inscriptionCell.innerHTML = markerData.inscription || '<span class="nodata">No inscription encoded</span>';
      markerData.popup.update();
    });
  }
}

// Function to toggle the sort mode and then sort the markers list on the left pane
function switchSortMode() {

  var i, sortedItems, listElem;

  CurrentSortModeIdx = (CurrentSortModeIdx + 1) % SortModes.length;
  document.getElementById('sort').innerHTML =
    'Sort list ' + SortModes[(CurrentSortModeIdx + 1) % SortModes.length].label;

  sorter = function(getKey, compareKey) {
    return Object.keys(Markers)
      .map(function(el) {
        return { key: getKey(el), item: Markers[el].listItemElem };
      })
      .sort(compareKey)
      .map(function(el) { return el.item });
  };

  if (SortModes[CurrentSortModeIdx].id == 'alpha') {
    sortedItems = sorter(
      function(el) { return Markers[el].title; },
      function(a, b) { return a.key > b.key ? 1 : -1; }
    );
  }
  else { // 'qid'
    sortedItems = sorter(
      function(el) { return Number(el.substring(1)); },
      function(a, b) { return a.key - b.key; }
    );
  }

  listElem = document.getElementById('list');
  listElem.innerHTML = '';
  for (i = 0; i < sortedItems.length; i++) {
    listElem.appendChild(sortedItems[i]);
  }
}

// Library function to load JSONP data
// Sourced from https://gist.github.com/gf3/132080/110d1b68d7328d7bfe7e36617f7df85679a08968
var loadJSONP = (function(){
  var unique = 0;
  return function(url, callback) {

    // initialize
    var name = "_jsonp_" + unique++;
    url += "&callback="+name;

    // Create script
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url;

    // Setup handler
    window[name] = function(data){
      callback.call(window, data);
      document.getElementsByTagName('head')[0].removeChild(script);
      script = null;
      delete window[name];
    };

    // Load JSON
    document.getElementsByTagName('head')[0].appendChild(script);
  };
})();

</script>
</body>
</html>
